{
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "prebuild": "rimraf ./build && mkdir ./build",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "three": "^0.125.0",
    "three-obj-loader": "^1.1.3",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "raw-loader": "^4.0.1",
    "rimraf": "^3.0.2",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.10.3"
  }
}
